{
  "name": "clarity-cli",
  "version": "0.1.0",
  "description": "CLI for Microsoft Clarity analytics — dashboard queries, session recordings, AI-traffic visibility, docs. AI-friendly JSON output.",
  "type": "module",
  "bin": {
    "clarity": "./clarity"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build --compile src/index.ts --outfile clarity",
    "build:skill": "bash scripts/build-skill.sh"
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3"
  }
}
